SUPABASE_URL="https://zeinehovdolydnoecaot.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaW5laG92ZG9seWRub2VjYW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyOTY3NjUsImV4cCI6MjA0MDg3Mjc2NX0.yycbSmmNyGT3JDpBJ3jDFP8kTW8t_5wvEaowBAHuWDI"
